<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: rgb(169, 169, 169, .1);
        }
        .container {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        .loading {
            border: 6px solid #ccc;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border-left-color: #FDA7DF;
            border-top-color: #FDA7DF;
            animation: spin 1s infinite ease-in-out;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Lumia</h1>
    <div class="container">
        <div class="loading">
            
        </div>
    </div>
</body>
</html>